000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A-01D timerIntSay
01E-01F strtok.save
020-023 _Randseed
024     df_player_ses
025     mp3_sarki
026-02E mp3_sarki_list
02F     mp3_index
030-031 tic
032-033 o_tic
034-035 sonTurev
036-039 kd
03A-03D time_led
03E-041 time_aku_sarj_seslendir
042     lfr_led
043-044 ir_sens_pos_digital
045-046 solMhiz
047-048 sagMhiz
049-04A ortHiz
04B-04C ortHiz_max
04D.0   soft_kalkis
04D.1   aku_yuzde_50
04D.2   aku_yuzde_25
04D.3   aku_dusuk
04D.4   aku_sarja_tak
04D.5   sens_yeni_deger
04D.6   sens_hepsi_beyaz
04D.7   sens_hepsi_siyah
04E     aku_ornek_say
04F     aku_sarj_seslendir_say
050-053 time_aku_ornek
054     ee_jeton_suresi_deger
055-058 oyunSuresiSay
059-05C v_aku
05D-05E aku_adc_toplam
05F     hareketli_ort_orn_say
060-06F ir_sens_adc_ham_deger
070-07F ir_sens_ort_deger
080-08F ir_sens_ort_deger_e_on
090-09F ir_sens_ort_deger_e_off
0A0-0AF ir_sens_esik_deger
0B0-0BF ir_sens_baslangic_esik_deger
0C0-0C7 ir_sens_isik_durumu
0C8-0D7 ir_sens_asiri_isik_deger
0D8-0DF son_isik_durumu
0E0-0E7 ir_sens_sayisal_deger
0E8     sens_emiter_on_off
0E9-0EA hata
0EB-0EC son_hata
0ED-0EE hata_deg
0EF-0F0 kontrol
0F1-0F4 kp
0F5.0   rfKontrol
0F5.1   cizgiKontrol
0F5.2   cizgiKontrolBaslat
0F5.3   oyunBitti
0F5.4   k_means_yeni_veri
0F5.5   baslangic_esik_gec
0F6     time_saniye_say
0F7-0F8 time_saniye
0F9-0FA time_ort_hiz
0FB-19A k_means_veri_havuzu
19B-23A max_esik_veri_havuzu
23B-2DA min_esik_veri_havuzu
2DB-2DC max_esik_ort_deger
2DD-2DE min_esik_ort_deger
2DF-2E0 k_means_esik_ort_deger
2E1-2E2 baslangic_esik_ort_deger
2E3     k_means_veri_say
2E4     k_means_veri_havuzu_index
2E5     tusBasSay
2E6     tusBasAyarSay
2E7     jetonSureSesSay
2E8     jetonSuresiSay
2E9     sensIptalSay
2EA-2ED time_sure_son_say
2EE     sure_son_say
2EF-2F2 atan2.y
2EF-2F2 mp3_rastgele.time_df_busy
2EF-2F0 @PRINTF_LU_9600_31774_31775.P1
2EF     k_means_max_min_esik.x
2EF-2F0 @PRINTF_LD_9600_31774_31775.P1
2EF     agirlikliPosGetir.ortDigital
2EF     sens_led_goster.i
2EF     JtnSureAyarSeslendir.ses
2EF-2F0 delay_m_us.n
2EF-2F2 aku_sarj_seslendir.aku_gerilim
2EF     sureBul.ee_deger
2EF-2F2 srand.seed
2EF-2F2 k_means_baslangic_esik_olustur.time_kal_yap
2EF     sens_cizgi_durum_getir.x
2EF     rf_islemler.@SCRATCH1
2EF     MAIN.@SCRATCH1
2F0     @PSTRINGCN_9600_31774_31775.P1
2F0     k_means_max_min_esik._max_index
2F0     @PRINTF_U_9600_31774_31775.P1
2F0     v_aku_oku.orn_say
2F0     sens_led_goster.say_siyah
2F0     agirlikliPosGetir.x
2F0     sens_cizgi_durum_getir.@SCRATCH1
2F0     JtnSureAyarSeslendir.@SCRATCH1
2F0     rf_islemler.@SCRATCH2
2F0     sureSon.@SCRATCH1
2F0     sureBul.@SCRATCH1
2F0     MAIN.@SCRATCH2
2F1-2F4 agirlikliPosGetir.topAgirlik_int
2F1     k_means_max_min_esik._min_index
2F1     sens_led_goster.say_beyaz
2F1     @delay_us1.P1
2F1     @PRINTF_U_9600_31774_31775.P2
2F1     sens_cizgi_durum_getir.@SCRATCH2
2F1     @PSTRINGCN_9600_31774_31775.@SCRATCH1
2F1     sureSon.@SCRATCH2
2F1     sureBul.@SCRATCH2
2F1     MAIN.@SCRATCH3
2F1     @PRINTF_LU_9600_31774_31775.@SCRATCH1
2F1     @PRINTF_LD_9600_31774_31775.@SCRATCH1
2F1     v_aku_oku.@SCRATCH1
2F2     k_means_max_min_esik.yineleme
2F2-2F3 hc595_spi_yaz.veri
2F2     @DIV88.P1
2F2     sens_cizgi_durum_getir.@SCRATCH3
2F2     @PSTRINGCN_9600_31774_31775.@SCRATCH2
2F2     sureSon.@SCRATCH3
2F2     sureBul.@SCRATCH3
2F2     MAIN.@SCRATCH4
2F2     @PRINTF_LU_9600_31774_31775.@SCRATCH2
2F2     @PRINTF_LD_9600_31774_31775.@SCRATCH2
2F2     sens_led_goster.@SCRATCH1
2F2     v_aku_oku.@SCRATCH2
2F3-2F4 k_means_baslangic_esik.veri
2F3-2F6 k_means_max_min_esik._maxtop
2F3-2F6 @MUL3232.P1
2F3-2F4 pdKontrol.err
2F3-2F6 atan2.x
2F3     aku_sarj_seslendir.x
2F3     @DIV88.P1
2F3     mp3_set_volume.vol
2F3     mp3_list_kontrol.x
2F3     rand.@SCRATCH1
2F3     mp3_rastgele.@SCRATCH1
2F3     k_means_baslangic_esik_olustur.@SCRATCH1
2F3     sens_cizgi_durum_getir.@SCRATCH4
2F3     sureSon.@SCRATCH4
2F3     sureBul.@SCRATCH4
2F3     @PRINTF_LU_9600_31774_31775.@SCRATCH3
2F3     @PRINTF_LD_9600_31774_31775.@SCRATCH3
2F3     sens_led_goster.@SCRATCH2
2F3     v_aku_oku.@SCRATCH3
2F4-2F5 mp3_play.fileNum
2F4-2F5 bipp.sure
2F4-2F7 @FLT.P1
2F4     hc595_spi_yaz.yaz_bit
2F4     rand.@SCRATCH2
2F4     mp3_rastgele.@SCRATCH2
2F4     k_means_baslangic_esik_olustur.@SCRATCH2
2F4     @DIV88.@SCRATCH1
2F4     @PRINTF_LU_9600_31774_31775.@SCRATCH4
2F4     @PRINTF_LD_9600_31774_31775.@SCRATCH4
2F4     v_aku_oku.@SCRATCH4
2F4     aku_sarj_seslendir.@SCRATCH1
2F5     k_means_baslangic_esik.x
2F5     hc595_spi_yaz.x
2F5-2F6 pdKontrol.deg_err
2F5-2F6 agirlikliPosGetir.toplam_int
2F5     rand.@SCRATCH3
2F5     mp3_rastgele.@SCRATCH3
2F5     k_means_baslangic_esik_olustur.@SCRATCH3
2F5     @PRINTF_LU_9600_31774_31775.@SCRATCH5
2F5     @PRINTF_LD_9600_31774_31775.@SCRATCH5
2F6-2F7 @DIV1616.P1
2F6-2F7 k_means_baslangic_esik._max_deger
2F6     bipp.sayi
2F6     rand.@SCRATCH4
2F6     hc595_spi_yaz.@SCRATCH1
2F6     mp3_play.@SCRATCH1
2F6     mp3_rastgele.@SCRATCH4
2F6     k_means_baslangic_esik_olustur.@SCRATCH4
2F6     @PRINTF_LU_9600_31774_31775.@SCRATCH6
2F6     @PRINTF_LD_9600_31774_31775.@SCRATCH6
2F7-2F8 bipp.pin
2F7-2FA @MUL3232.P1
2F7-2FA k_means_max_min_esik._mintop
2F7-2FA atan2.z
2F7-2F8 pdKontrol.son_err
2F7-2F8 @MUL1616.P1
2F7     mp3_play.@SCRATCH2
2F7     @PRINTF_LU_9600_31774_31775.@SCRATCH7
2F7     @PRINTF_LD_9600_31774_31775.@SCRATCH7
2F7     agirlikliPosGetir.@SCRATCH1
2F8-2F9 k_means_baslangic_esik._min_deger
2F8     sendCommand.Command
2F8-2FB @FLT.P1
2F8-2F9 @DIV1616.P2
2F8     agirlikliPosGetir.@SCRATCH2
2F9     bipp.a
2F9-2FA @MUL1616.P1
2F9-2FC pdKontrol.kp
2F9     sendCommand.Param1
2F9     agirlikliPosGetir.@SCRATCH3
2FA     @WRITEBITA.P1
2FA     sendCommand.Param2
2FA     @DIV1616.@SCRATCH1
2FA     k_means_baslangic_esik.@SCRATCH1
2FA     agirlikliPosGetir.@SCRATCH4
2FA     bipp.@SCRATCH1
2FB-2FC @MUL321616.P1
2FB-304 sendCommand.commandBuffer
2FB-2FC k_means_max_min_esik.son_deger
2FB.0   atan2.sign
2FB     @WRITEBITA.P1
2FB     @MUL3232.@SCRATCH1
2FB     @MUL1616.@SCRATCH1
2FB     k_means_baslangic_esik.@SCRATCH2
2FB     bipp.@SCRATCH2
2FC     atan2.quad
2FC-2FD @WRITEBITA.P1
2FC     @FLT.@SCRATCH1
2FC     @MUL3232.@SCRATCH2
2FC     bipp.@SCRATCH3
2FD-300 pdKontrol.kd
2FD-300 @DIV3232.P1
2FD-2FE @MUL321616.P2
2FD     @FLT.@SCRATCH2
2FD     @MUL3232.@SCRATCH3
2FD     k_means_max_min_esik.@SCRATCH1
2FE     @MUL3232.@SCRATCH4
2FE     k_means_max_min_esik.@SCRATCH2
2FF     @MUL3232.@SCRATCH5
2FF     k_means_max_min_esik.@SCRATCH3
300     @MUL3232.@SCRATCH6
300     k_means_max_min_esik.@SCRATCH4
301-302 pdKontrol.oransal
301-304 @DIV3232.P1
303-304 pdKontrol.turev
305-306 @SITOF.P1
305-306 sendCommand.checkSum
305-306 @MULS1616.P1
305-308 @SFTOI.P2
305     pdKontrol.@SCRATCH1
305     @DIV3232.@SCRATCH1
306     pdKontrol.@SCRATCH2
306     @DIV3232.@SCRATCH2
307-308 @MULS1616.P1
307     sendCommand.low_cSum
307-308 @DIVS1616.P1
307     pdKontrol.@SCRATCH3
307     @DIV3232.@SCRATCH3
308     sendCommand.high_cSum
308     pdKontrol.@SCRATCH4
308     @DIV3232.@SCRATCH4
309-30A @ITOF.P1
309     sendCommand.cnt
309-30C @DIVFF.P1
309-30C @MULFF.P2
309-30A @DIVS1616.P3
309     @MULS1616.@SCRATCH1
309     @DIV3232.@SCRATCH5
30A     @delay_ms1.P1
30A     @MULS1616.@SCRATCH2
30A     sendCommand.@SCRATCH1
30B     @DIVS1616.@SCRATCH1
30B     sendCommand.@SCRATCH2
30C     @DIVS1616.@SCRATCH2
30D-310 @DIVFF.P1
30D-310 @MULFF.P2
311     @MULFF.@SCRATCH1
311     @DIVFF.@SCRATCH1
312     @MULFF.@SCRATCH2
312     @DIVFF.@SCRATCH2
313     @MULFF.@SCRATCH3
313     @DIVFF.@SCRATCH3
314     @DIVFF.@SCRATCH4
315     @DIVFF.@SCRATCH5
316     @DIVFF.@SCRATCH6
31A     k_means_veri_havuzu_olustur.i
31A     ir_sens_adc_oku.e_on
31B-31C ir_sens_adc_oku.ir_adc
31B     k_means_veri_havuzu_olustur.@SCRATCH1
31C     k_means_veri_havuzu_olustur.@SCRATCH2
31D     ir_sens_adc_oku.i
31D     k_means_veri_havuzu_olustur.@SCRATCH3
31E     k_means_veri_havuzu_olustur.@SCRATCH4
31E     ir_sens_adc_oku.@SCRATCH1
31F     ir_sens_adc_oku.@SCRATCH2
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BE  @const1293.call
0000D2  @const1302.call
0000E8  @const1330.call
0000FC  ir_sens_adc_oku
0001E2  k_means_veri_havuzu_olustur
00045C  Timer0_int
0004B6  @WRITEBITA
0004F8  @delay_ms1
000522  bipp
0005E0  millis_kurulum
0005F4  delay_m_us
00061A  @PUTCHARI_BIU_2
000624  sendCommand
0006CA  mp3_set_volume
0006DC  @MEMSET
0006F6  k_means_baslangic_esik
000812  k_means_baslangic_esik_olustur
00089C  srand
0008B0  hc595_spi_yaz
000906  mp3_stop
000916  mp3_play
000932  mp3_list_kontrol
000966  @MUL3232
0009CE  @DIV1616
000A14  rand
000A86  mp3_rastgele
000BC2  @DIVS1616
000C3A  JtnSureAyarSeslendir
000C6C  rf_islemler
00166A  @DIV3232
001702  k_means_max_min_esik
001A6E  @PSTRINGCN_9600_31774_31775
001A98  @DIV88
001AC4  @PRINTF_U_9600_31774_31775
001B42  sens_cizgi_durum_getir
001FB2  sens_led_goster
0020A0  @MUL321616
0020E0  @MUL1616
002104  agirlikliPosGetir
002216  @ITOF
00224C  @DIVFF
0023AA  @SITOF
0023FA  @MULFF
0024F0  @SFTOI
00252C  @MULS1616
002582  pdKontrol
00272E  @PRINTF_LU_9600_31774_31775
0027E4  @PRINTF_LD_9600_31774_31775
0028D2  sureSon
0029DE  sureBul
002EAC  @delay_us1
002ED0  v_aku_oku
002FB6  @FLT
003030  aku_sarj_seslendir
0033A0  MAIN
0033A0  @cinit1
0034BC  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\EasyPICV6\CCS_PIC_C\Proje_tren_cizgi_izleyen\kiCad\source\lfr_tren_45k22.X\

Project Files:
    lfr_tren.c                                              [22-Oca-20 14:37  CRC=B9B002E5]
    lfr_tren.h                                              [29-Aðu-19 14:08  CRC=5EE0255C]
    C:\Program Files (x86)\PICC\devices\18F45K22.h          [15-Oca-18 15:57  CRC=DC4D0760]
    tanimlamalar.h                                          [21-Oca-20 12:54  CRC=57280A72]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Tem-07 14:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\string.h            [26-Mar-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [05-Eyl-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Oca-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\math.h              [22-Eyl-16 08:36  CRC=9CF8C837]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [29-Haz-16 09:34  CRC=7E9CC16B]
    timer.h                                                 [06-Eyl-19 17:05  CRC=97780B40]
    hc595_spi.c                                             [31-Tem-19 09:27  CRC=FAB03980]
    dfPlayer.c                                              [21-Oca-20 13:07  CRC=24A63942]
    dfPlayer.h                                              [22-Oca-20 12:38  CRC=A82C186A]
    pid_hesapla.c                                           [02-Eyl-19 16:49  CRC=D40E219C]
    k_means_fonk.c                                          [09-Eyl-19 09:12  CRC=D24EEE84]
    rf_islemler.c                                           [21-Oca-20 14:08  CRC=7B893494]

Source signature=2D6738FF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=23B3

Units:
    lfr_tren (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F45K22 1

Output Files:
    XREF file:   build\default\production\lfr_tren.xsym
    Errors:      build\default\production\lfr_tren.err
    Ext Symbols: build\default\production\lfr_tren.esym
    INHX32:      build\default\production\lfr_tren.hex
    Symbols:     build\default\production\lfr_tren.sym
    List:        build\default\production\lfr_tren.lst
    Debug/COFF:  build\default\production\lfr_tren.cof
    Project:     lfr_tren.ccspjt
    Call Tree:   build\default\production\lfr_tren.tre
    Statistics:  build\default\production\lfr_tren.STA
